MONGO_URL='mongodb+srv://daniel:ict4rd2012@cluster0-j7d3x.mongodb.net/test?retryWrites=true&w=majority'
PORT=4000
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
ENGINE_API_KEY=service:taxi-server:nfQVoKfCXdQqOr-J1Ftx7w
