MONGO_URL='mongodb+srv://daniel:ict4rd2012@cluster0-j7d3x.mongodb.net/test?retryWrites=true&w=majority'
APOLLO_INTROSPECTION=false
APOLLO_PLAYGROUND=false
ENGINE_API_KEY=service:taxi-server:nfQVoKfCXdQqOr-J1Ftx7w

